
{ 
    crc :  9287532598442664868  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_comb_tb_behav xil_defaultlib.adder_comb_tb xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:10:42" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/adder_comb_tb_behav/xsimk\"   \"xsim.dir/adder_comb_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/adder_comb_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/opt/Xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/opt/Xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 